# micronaut-core-issues-618

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/framework/: Application.java  AuthenticationProviderUserPassword.java  DemoController.java  HomeController.java  LoginAuthController.java  LoginCommand.java  TraceFilter.java  TraceService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/X-admin/js/: xadmin.js
src/main/resources/static/plug/: jquery-1.12.4.js
src/main/resources/static/plug/ueditor/: simple.html  ttt.html  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/plug/ueditor/dialogs/image/: image.html
src/main/resources/static/plug/ueditor/dialogs/wordimage/: tangram.js
src/main/resources/static/plug/ueditor/jsp/: config.json  config_json  config_json2  controller.jsp
src/main/resources/static/plug/ueditor/themes/default/css/: ueditor.css
src/main/resources/static/plug/ueditor/themes/jixing/css/: ueditor.css
src/main/resources/static/plug/uploadify/: jquery.uploadify.js
src/main/resources/static/website/css/: aui-skin.css  aui.css  website.css
src/main/resources/views/: login.vm  login1.vm  login_error.vm  login_ok.vm
