buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

version "0.1"
group "com.framework"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.M4'
    }
}

dependencies {

    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.20"

    annotationProcessor "io.micronaut:inject-java"
    annotationProcessor "io.micronaut:validation"
    implementation "io.micronaut.configuration:hibernate-jpa"
    implementation "io.micronaut:http-client"
    implementation "io.micronaut:http-server-netty"
    implementation "io.micronaut:inject"
    implementation "io.micronaut:validation"
    implementation "io.micronaut:runtime"

    //tag::securitydependency[]
    implementation "io.micronaut:security-session"
    //end::securitydependency[]

    //tag::velocity[]
    implementation "io.micronaut:views"
    implementation "org.apache.velocity:velocity-engine-core:2.0"
    //end::velocity[]

    implementation "commons-beanutils:commons-beanutils:1.9.3"
    implementation "commons-codec:commons-codec:1.11"
    implementation "commons-collections:commons-collections:3.2.2"
    implementation "commons-io:commons-io:2.6"
    implementation "commons-lang:commons-lang:2.6"
    implementation "commons-logging:commons-logging:1.2"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "org.apache.commons:commons-compress:1.18"


    compileOnly "io.micronaut:inject-java"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    runtimeOnly "com.h2database:h2:1.4.196"
    runtimeOnly "io.micronaut.configuration:jdbc-tomcat"
    testImplementation "junit:junit:4.12"
    testImplementation "io.micronaut:inject-java"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.framework.Application"
if (project.hasProperty('springloadedAgent')) {
    run.jvmArgs += springloadedAgent
}
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
