#TODO: Replace with agent path from JRebel installation; see documentation
rebelAgent= -agentpath:C:/dev_tools/jrebel/lib/jrebel64.dll
micronautVersion=1.0.0.BUILD-SNAPSHOT
# micronautVersion=1.0.0.M4